<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="690.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.ClienteCadastroController">
   <children>
      <TitledPane accessibleHelp="Cadastro do Cliente" alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" prefHeight="690.0" text="Cadastro de Cliente" textAlignment="CENTER">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1511.0" prefWidth="803.0">
               <children>
                  <GridPane fx:id="gpForm" alignment="CENTER_LEFT" layoutX="48.0" layoutY="163.0" prefHeight="456.0" prefWidth="735.0" AnchorPane.bottomAnchor="-10.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="115.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.39996337890625" minWidth="10.0" prefWidth="164.99998474121094" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="448.2000274658203" minWidth="10.0" prefWidth="437.00001525878906" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="70.79999389648438" minHeight="10.0" prefHeight="43.400018310546876" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="128.8000061035156" minHeight="10.0" prefHeight="57.599981689453124" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="156.8000061035156" minHeight="10.0" prefHeight="55.39998779296873" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="158.0000061035156" minHeight="10.0" prefHeight="53.80000000000001" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="152.99997558593748" minHeight="10.0" prefHeight="56.40001220703127" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="150.19998779296873" minHeight="10.0" prefHeight="53.19997558593752" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="152.39999999999998" minHeight="10.0" prefHeight="58.19999999999999" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="108.00006713867185" minHeight="10.0" prefHeight="77.00001220703126" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="108.00006713867185" minHeight="10.0" prefHeight="38.59998779296876" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nome:" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtNome" prefHeight="38.0" prefWidth="466.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="E-mail:" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtEmail" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Telefone:" GridPane.rowIndex="3">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTelefone" prefHeight="34.0" prefWidth="659.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Telefone Adicional:" GridPane.rowIndex="4">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtTelefone2" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="CPF:" GridPane.rowIndex="5">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCPF" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="CNPJ:" GridPane.rowIndex="6">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txtCNPJ" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <Label text="Endereço:" GridPane.rowIndex="7">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="hyperlinkCadEndereco" onAction="#onHyperlinkCadEnderecoAction" prefHeight="27.0" prefWidth="275.0" text="Adicionar Endereço" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Hyperlink>
                        <Label text="ID">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblId" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="txaEndereco" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" editable="false" />
                     </children>
                  </GridPane>
                  <HBox alignment="TOP_CENTER" maxHeight="48.0" maxWidth="758.0" spacing="15.0" AnchorPane.bottomAnchor="540.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Button fx:id="btnCadastrar" mnemonicParsing="false" onAction="#onBtnCadastrarAction" prefHeight="39.0" prefWidth="269.0" text="Cadastrar [F2]">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#onBtnCancelarAction" prefHeight="39.0" prefWidth="269.0" text="Cancelar [F3]">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnLimpar" mnemonicParsing="false" onAction="#onBtnLimparAction" prefHeight="39.0" prefWidth="269.0" text="Limpar [F4]">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </content>
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </TitledPane>
   </children>
</VBox>
