<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #1d1d1d;" stylesheets="@../css/dialog-cadastros-list.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.FornecedorListDialogController">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>
            <center>
                <TableView fx:id="tbvListaFornecedor" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tbcFornecedorId" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="tbcFornecedorNome" prefWidth="295.2000274658203" text="Nome" />
                        <TableColumn fx:id="tbcFornecedorEstabelecimento" prefWidth="220.0" text="Estabelecimento" />
                    </columns>
                    <BorderPane.margin>
                        <Insets top="10.0" />
                    </BorderPane.margin>
                </TableView>
            </center>
         <top>
            <VBox prefHeight="76.0" prefWidth="590.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Button fx:id="btnNovo" minWidth="130.0" mnemonicParsing="false" onAction="#onBtnNovoAction" text="Novo">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnEditar" minWidth="130.0" mnemonicParsing="false" onAction="#onBtnEditarAction" text="Editar">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnApagar" minWidth="130.0" mnemonicParsing="false" onAction="#onBtnApagarAction" text="Apagar">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="btnCancelar" minWidth="130.0" mnemonicParsing="false" onAction="#onBtnCancelarAction" text="Cancelar">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                      <HBox prefHeight="52.0" prefWidth="600.0" spacing="15.0">
                          <children>
                              <TextField fx:id="txtLocaliza" minHeight="30.0" prefHeight="40.0" prefWidth="590.0" />
                          </children>
                      </HBox>
               </children>
            </VBox>
         </top>
        </BorderPane>
    </children>
</VBox>
