<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" minHeight="830.0" minWidth="1530.0" prefHeight="400.0" prefWidth="640.0" stylesheets="@../css/dark-theme-Pedido-Cadastro.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.PedidoCadastroController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="53.0" prefWidth="1276.0" spacing="15.0" stylesheets="@../css/button.css">
               <children>
                  <Button fx:id="btnSalvar" minWidth="160.0" mnemonicParsing="false" onAction="#onBtnSalvarAction" text="Salvar [F2]" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnCancelar" minWidth="160.0" mnemonicParsing="false" onAction="#onBtnCancelarAction" text="Cancelar [F3]" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnApagarItem" minWidth="160.0" mnemonicParsing="false" onAction="#onBtnApagarItemAction" text="Apagar Item [F4]" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnNovoProduto" minWidth="160.0" mnemonicParsing="false" onAction="#onBtnNovoProdutoAction" text="Novo Produto [F10]" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEditarProduto" minWidth="160.0" mnemonicParsing="false" onAction="#onBtnEditarProdutoAction" prefHeight="39.0" prefWidth="198.0" text="Editar Produto [F11]" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox prefHeight="62.0" prefWidth="608.0" spacing="15.0">
               <children>
                  <Label text="Quantidade Padrão:" textFill="WHITE">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="txtQuantidadePadrao" onAction="#onTxtQuantidadePadraoAction" prefHeight="32.0" prefWidth="50.0" text="1">
                     <font>
                        <Font size="22.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <Hyperlink fx:id="hyperlinkSelecionarCliente" onAction="#onHyperlinkSelecionarCliente" prefHeight="46.0" prefWidth="268.0" text="Selecionar Cliente [F5]" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" top="10.0" />
         </VBox.margin>
         <font>
            <Font name="System Italic" size="24.0" />
         </font>
      </Hyperlink>
      <VBox prefHeight="72.0" prefWidth="1530.0">
         <children>
            <HBox prefHeight="45.0" prefWidth="1520.0" spacing="15.0">
               <children>
                  <TextField fx:id="txtQuantidade" alignment="TOP_CENTER" maxHeight="41.0" minHeight="41.0" prefHeight="41.0" prefWidth="80.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="4.0" top="4.0" />
                     </padding>
                  </TextField>
                  <TextField fx:id="txtLocalizaProduto" alignment="BASELINE_LEFT" maxHeight="41.0" minHeight="41.0" prefHeight="41.0" prefWidth="1258.0">
                     <padding>
                        <Insets bottom="4.0" left="5.0" />
                     </padding>
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <Label text="Quantidade de Produtos:" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="lblQuantidadeItens" text="0" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="2.0" />
         </padding>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <ScrollPane prefHeight="697.0" prefWidth="1530.0">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tbvItemsPedidoPorduto" prefHeight="653.0" prefWidth="1530.0">
                    <columns>
                      <TableColumn fx:id="tbcProdutoId" prefWidth="188.7999849319458" text="ID" />
                      <TableColumn fx:id="tbcProdutoNome" prefWidth="884.8000030517578" text="Produto" />
                        <TableColumn fx:id="tbcQuantidade" prefWidth="455.2000488281251" text="Quantidade" />
                    </columns>
                     <padding>
                        <Insets left="1.0" right="1.0" />
                     </padding>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
                  <TableView fx:id="tbvLocalizaProduto" prefHeight="328.0" prefWidth="1530.0" visible="false" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="165.0">
                     <columns>
                        <TableColumn fx:id="tbcLocalizaProdutoNome" prefWidth="651.2000732421875" text="Produto" />
                        <TableColumn fx:id="tbcLocalizaProdutoCategoria" prefWidth="191.99993896484375" text="Categoria" />
                        <TableColumn fx:id="tbcLocalizaProdutoFornecedor" prefWidth="546.4000244140625" text="Fornecedor" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
