<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="830.0" prefWidth="1530.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.view.ProdutoListController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="86.0" prefWidth="1530.0">
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Produto" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </top>
         <right>
            <AnchorPane prefHeight="61.0" prefWidth="784.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="11.0" top="11.0" />
               </BorderPane.margin>
               <children>
                  <TextField fx:id="txtProcura" layoutX="-86.0" layoutY="16.0" prefHeight="33.0" prefWidth="855.0" promptText="    Pesquisar Produto">
                     <padding>
                        <Insets right="100.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </right>
         <left>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="62.0" prefWidth="702.0" spacing="30.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
               <children>
                <Button fx:id="btnNovo" mnemonicParsing="false" onAction="#onBtnNovoAction" prefHeight="47.0" prefWidth="170.0" text="Novo [F2]">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnEditar" mnemonicParsing="false" onAction="#onBtnEditarAction" prefHeight="47.0" prefWidth="170.0" text="Editar [F3]">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnApagar" mnemonicParsing="false" onAction="#onBtnApagarAction" prefHeight="47.0" prefWidth="170.0" text="Apagar [F4]">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </left>
      </BorderPane>
      <TableView fx:id="tbvListaProduto" prefHeight="382.0" prefWidth="835.0" style="-fx-background-color: #555866;">
        <columns>
          <TableColumn fx:id="tbcId" prefWidth="111.20000916719437" text="ID" />
          <TableColumn fx:id="tbcNome" prefWidth="454.40000915527344" text="Nome" />
            <TableColumn fx:id="tbcFornecedorNome" prefWidth="351.199951171875" text="Fornecedor" />
            <TableColumn fx:id="tbcCategoriaNome" prefWidth="594.3999633789062" text="Categoria" />
        </columns>
      </TableView>
   </children>
</VBox>
