<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox prefHeight="799.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.relatorio.RelatorioCaixariaController">
    <children>
        <Label prefHeight="27.0" prefWidth="428.0" text="Selecione o período do relatório" textFill="WHITE">
            <font>
                <Font size="18.0" />
            </font>
            <VBox.margin>
                <Insets bottom="15.0" top="15.0" />
            </VBox.margin>
        </Label>
        <HBox prefHeight="30.0" prefWidth="591.0" spacing="15.0">
            <children>
                <DatePicker fx:id="datePicker1" />
                <DatePicker fx:id="datePicker2" />
                <Button fx:id="btnGerarRelatorio" mnemonicParsing="false" onAction="#onBtnGerarRelatorioAction" text="Gerar Relatório" />
                <Button fx:id="btnExportar" minWidth="96.0" mnemonicParsing="false" onAction="#onBtnExportarAction" text="Exportar" />
            </children>
            <VBox.margin>
                <Insets bottom="15.0" />
            </VBox.margin>
        </HBox>
        <TableView fx:id="tbvListaRelatorio" maxWidth="587.0" minHeight="690.0" prefHeight="690.0" prefWidth="587.0">
            <columns>
                <TableColumn fx:id="tbcProdutoNome" prefWidth="217.60007590055466" text="Nome" />
                <TableColumn fx:id="tbcQuantidade" prefWidth="187.1999969482422" text="Quantidade" />
            <TableColumn fx:id="tbcFornecedor" prefWidth="182.39999389648438" text="Fornecedor" />
            </columns>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </TableView>
    </children>
    <padding>
        <Insets left="15.0" right="5.0" />
    </padding>
</VBox>
