<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="799.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.relatorio.RelatorioController">
   <children>
      <Label prefHeight="27.0" prefWidth="428.0" text="Selecione o fornecedor e o período do relatório" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="15.0" top="15.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
         <children>
            <DatePicker fx:id="datePicker1" />
            <DatePicker fx:id="datePicker2" />
            <Button fx:id="btnGerarFornecedor" mnemonicParsing="false" onAction="#onBtnGerarFornecedorAction" prefHeight="26.0" prefWidth="150.0" text="Gerar Fornecedores" />
         </children>
      </HBox>
      <HBox prefHeight="30.0" prefWidth="591.0" spacing="15.0">
         <children>
            <ComboBox fx:id="cbbFornecedor" prefHeight="26.0" prefWidth="176.0" />
            <Button fx:id="btnGerarRelatorio" mnemonicParsing="false" onAction="#onBtnGerarRelatorioAction" prefHeight="26.0" prefWidth="174.0" text="Gerar Relatório" />
            <Button fx:id="btnExportar" minWidth="96.0" mnemonicParsing="false" onAction="#onBtnExportarAction" prefHeight="26.0" prefWidth="149.0" text="Exportar" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="tbvListaRelatorio" maxWidth="532.0" minHeight="690.0" prefHeight="505.0" prefWidth="532.0">
         <columns>
            <TableColumn fx:id="tbcProdutoNome" prefWidth="322.40002459287643" text="Nome" />
            <TableColumn fx:id="tbcQuantidade" prefWidth="206.39996337890625" text="Quantidade" />
         </columns>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </TableView>
   </children>
   <padding>
      <Insets left="15.0" right="5.0" />
   </padding>
</VBox>
