<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="vBox" maxHeight="830.0" minHeight="830.0" prefHeight="830.0" prefWidth="1530.0" style="-fx-background-color: #1d1d1d;" stylesheets="@../css/relatorio-dark-theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.relatorio.SobraCaixariaController">
   <children>
      <Label stylesheets="@../css/relatorio-dark-theme.css" text="Selecione o fornecedor e cadastre as sobras dos produtos">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets left="15.0" top="15.0" />
         </VBox.margin>
      </Label>
      <HBox prefHeight="47.0" prefWidth="1590.0" spacing="30.0" stylesheets="@../css/relatorio-dark-theme.css">
         <children>
            <DatePicker fx:id="datePicker1" editable="false" prefWidth="214.0" />
            <DatePicker fx:id="datePicker2" editable="false" prefWidth="214.0" />
            <Button fx:id="btnGerarFornecedores" mnemonicParsing="false" onAction="#onBtnGerarFornecedoresAction" prefHeight="31.0" prefWidth="156.0" text="Gerar Fornecedores" />
            <Button fx:id="btnCarregaProdutosPadrao" mnemonicParsing="false" onAction="#onBtnCarregaProdutosPadraoAction" prefHeight="31.0" prefWidth="198.0" text="Carregar Produtos Padrão" />
            <Button fx:id="btnEditarProduto" mnemonicParsing="false" onAction="#onBtnEditarProdutoAction" prefHeight="31.0" prefWidth="144.0" text="Editar Produto" />
            <Button fx:id="btnProdutosPadrao" mnemonicParsing="false" onAction="#onBtnProdutosPadraoAction" prefHeight="31.0" prefWidth="146.0" text="Produtos Padrão" />
            <Label prefHeight="35.0" prefWidth="202.0" text="Quantidade Sobra" />
            <TextField fx:id="txtQuantidadeSobra" prefHeight="31.0" prefWidth="40.0" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="61.0" prefWidth="1620.0" spacing="30.0" stylesheets="@../css/relatorio-dark-theme.css">
         <children>
            <ComboBox fx:id="cbbFornecedor" minWidth="214.0" prefHeight="31.0" prefWidth="214.0" />
            <Button fx:id="btnGerarRelatorio" minWidth="214.0" mnemonicParsing="false" onAction="#onBtnGerarRelatorioAction" prefHeight="31.0" prefWidth="214.0" text="Gerar Relatório" />
            <Button fx:id="btnRemoverProduto" minWidth="214.0" mnemonicParsing="false" onAction="#onBtnRemoverProdutoAction" prefHeight="31.0" prefWidth="214.0" text="Remover Produto" />
            <TextField fx:id="txtAdicionaProdutos" prefHeight="31.0" prefWidth="474.0" promptText="Adicione Produtos na sobra" />
            <ListView fx:id="lvAdicionaProdutos" prefHeight="32.0" prefWidth="288.0" visible="false" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
      <HBox prefHeight="660.0" prefWidth="1000.0" spacing="50.0" stylesheets="@../css/relatorio-dark-theme.css">
         <children>
            <TableView fx:id="tbvSobraCadastro" editable="true" maxHeight="660.0" prefHeight="583.0" prefWidth="970.0">
               <columns>
                  <TableColumn fx:id="tbcId" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="tbcData" prefWidth="119.20001220703125" text="Data" />
                  <TableColumn fx:id="tbcProdutoNome" prefWidth="308.800048828125" text="Produto" />
                  <TableColumn fx:id="tbcTotalPedido" prefWidth="157.60003662109375" text="Total Pedido" />
                  <TableColumn fx:id="tbcTotalPedidoAtualizado" prefWidth="156.0" text="Total Atualizado" />
                  <TableColumn fx:id="tbcSobra" prefWidth="148.0" text="Sobra" />
               </columns>
            </TableView>
            <TableView fx:id="tbvSobraFinal" maxHeight="660.0" prefHeight="650.0" prefWidth="480.0">
               <columns>
                  <TableColumn fx:id="tbcProdutoNomeFinal" prefWidth="327.19994509220123" text="Produto" />
                  <TableColumn fx:id="tbcTotalFinal" prefWidth="187.20010375976562" text="Total" />
               </columns>
            </TableView>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
